# PabLaboratory26

./: PabLaboratory26.sln
AppCore/: AppCore.csproj
AppCore/Dto/: AdressDto.cs  ContactBaseDto.cs  ContactSearchDto.cs  CreateNoteDto.cs  CreatePersonDto.cs  NoteDto.cs  PersonDto.cs  UpdatePersonDto.cs  UserDto.cs
AppCore/Enums/: AddressType.cs  ContactStatus.cs  Gender.cs  OrgarnizationType.cs
AppCore/Exceptions/: ContactNotFoundException.cs
AppCore/Interfaces/: ICustomerService.cs  (+1 more)
Infrastructure/: ContactsInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/EntityFramework/Context/: ContactsDbContext.cs
Infrastructure/EntityFramework/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EntityFramework/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: MemoryCompanyRepository.cs  MemoryContactRepository.cs  MemoryContactUnitOfWork.cs  MemoryCustomerSerice.cs  MemoryGenericRepository.cs  MemoryOrganizationRepository.cs  MemoryPersonRepository.cs  MemoryPersonService.cs
Infrastructure/Migrations/: 20260407001654_InitialCreate.Designer.cs  20260407001654_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Security/: AuthService.cs  JwtSettings.cs  RefreshToken.cs
Infrastructure/Seeders/: IdentityDbSeeder.cs
Tests/: MemoryGenericRepositoryTest.cs  Tests.csproj
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.http  crm.db  crm.db-shm  crm.db-wal
(+26 files in other folders)
