@WebAPI_HostAddress = http://localhost:5284

### Test WeatherForecast
GET {{WebAPI_HostAddress}}/weatherforecast/
Accept: application/json

### Test Customers - Get all customers
GET {{WebAPI_HostAddress}}/api/customers
Accept: application/json

### Test Customers - Get customers async
GET {{WebAPI_HostAddress}}/api/customers/async
Accept: application/json

### Test Contacts - Get all contacts (base)
GET {{WebAPI_HostAddress}}/api/contacts
Accept: application/json

### Test Contacts - Get all persons (paginated)
GET {{WebAPI_HostAddress}}/api/contacts/persons?page=1&pageSize=10
Accept: application/json

### Test Contacts - Get person by ID (replace with actual GUID)
GET {{WebAPI_HostAddress}}/api/contacts/11111111-1111-1111-1111-111111111111
Accept: application/json

### Test Contacts - Search persons
GET {{WebAPI_HostAddress}}/api/contacts/persons/search?query=Adam
Accept: application/json

### Test Contacts - Create new person
POST {{WebAPI_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "test.user@example.com",
  "phone": "+48 123 456 789",
  "gender": 0,
  "birthDate": "1990-01-01T00:00:00Z",
  "address": {
    "street": "Test Street 123",
    "city": "Test City",
    "postalCode": "00-001",
    "country": "Poland",
    "type": 0
  }
}

### Test Contacts - Create new person (with errors - should validate)
POST {{WebAPI_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Jan123",
  "email": "invalid-email"
}

### Test Contacts - Update person (replace with actual GUID)
PUT {{WebAPI_HostAddress}}/api/contacts/11111111-1111-1111-1111-111111111111
Content-Type: application/json

{
  "firstName": "Updated",
  "lastName": "Name",
  "email": "updated@example.com",
  "phone": "987654321",
  "status": 0
}

### Test Contacts - Delete person (replace with actual GUID)
DELETE {{WebAPI_HostAddress}}/api/contacts/11111111-1111-1111-1111-111111111111